# glanchat-server

./: README.md  build.gradle  test_text.csv
src/main/deeplearning/: deeplearning_result.py  deeplearning_test.py  test.py  test_h5py.py  test_text.csv  youtube_data.py
src/main/java/com/green/chat/: ChatApplication.java  ChatModel.java
src/main/java/com/green/chat/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/green/chat/controller/: AlarmController.java  BoardController.java  ChatController.java  FavoriteController.java  FriendListController.java  LikeController.java  PhoneMessage.java  RandomChatController.java  ReplyController.java  UserController.java  UserFileController.java  UserInfoController.java
src/main/java/com/green/chat/dto/: BoardDTO.java  BoardFileDTO.java  ChatDTO.java  ChatFileDTO.java  CheckDTO.java  FavoriteCreateDto.java  FavoriteScoreDTO.java  FriendListDTO.java  Greeting.java  HelloMessage.java  LikeDTO.java  MessageDTO.java  PageDTO.java  PwChangeDTO.java  ReplyDTO.java  ReplyUpdateDTO.java  ResponseDTO.java  Status.java  UserDTO.java  UserFileDTO.java
src/main/java/com/green/chat/model/: AlarmEntity.java  BaseEntity.java  BoardEntity.java  BoardFileEntity.java  ChatEntity.java  ChatFileEntity.java  FavoriteListEntity.java  FriendListEntity.java  LikeEntity.java  MessageEntity.java  ReplyEntity.java  UserEntity.java  UserFileEntity.java
src/main/java/com/green/chat/persistence/: AlarmRepository.java  BoardRepository.java  ChatRepository.java  FavoriteRepository.java  FileReopository.java  FriendRepository.java  LikeRepository.java  MessageRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/green/chat/security/: ExampleServletFilter.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/resources/: application.properties
src/test/java/com/green/chat/: ChatApplicationTests.java
(+12 files in other folders)
