# jpa:
#     hibernate:
#       ddl-auto: create // 서버 restart시 table정보가 reset 됨      					//로컬에서 초기 개발시 사용. 일반적으로는 none옵션 권장
#     show-sql: true
#     properties:
#       hibernate.format_sql: true

# spring:
#   datasource:
#     url: jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gd6ca4d9178d082_lp13lkrj0e2o73a7_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
#     username: admin
#     password: Green123456789
#     driver-class-name: oracle.jdbc.OracleDriver


# db 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gd6ca4d9178d082_lp13lkrj0e2o73a7_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=admin
spring.datasource.password=Green123456789
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=c##oracle_chat
# spring.datasource.password=1234

#  jpa 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


# 비밀번호 이메일로 발송
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gmlfyd417@naver.com
spring.mail.password=s01052522947!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

spring.component-scan.base-package=com.green

# 파일 업로드,다운로드
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
file.dir=C:/Users/User/Desktop/dev/test/